<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="ISO-8859-1">
	<title>Registration and Login App</title>


		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

#logout{
width:30px;
height:30px;
margin-left:900px;
}


body{
background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=0b7fa7b7436964714efd8fd85c31bae7");
background-size:cover;
}

#tasklist{
color:white;
margin-left:550px;
}

.dropdown {
  display: inline-block;
  position: relative;
  margin-left:900px;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color:black;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
.btn{
border-radius:10px;
color:white;
}
.settings{
margin-top:-10px;
width:50px;
height:40px;
margin-left:50px;

}
@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');
h1,
h2,
h3,
h4,
h5,
h6,
div,
input,
p,
a {
    font-family: "Open Sans";
    margin: 0px;
}

</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/trainee/dashboard1}">Trainee Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{'/trainee/seeTask/'+${session.curTrainee.tid}}"><span id="seetask">See task</span></a>
        </li>
        <li class="nav-item">
        
  <div class="dropdown">
  <button class="btn"><img src="https://cdn-icons-png.flaticon.com/512/5238/5238489.png" class="settings"></button>
  <div class="dropdown-content">
  <a  th:href="@{/trainee/seeDashboard}">Edit Profile</a>
  <a th:href="@{/trainee/logout}">Logout</a>
  </div>
</div>
        </li>
      </ul>
   
    </div>
  </div>
</nav>
	<br>
	<br>
<h1 id="tasklist">Task's List</h1>
	<div class="container text-center text-light">


		<table class="table table-light table-hover">
			<thead>
				<tr>

					<th scope="col">Task Name</th>					
					<th scope="col">Task Status update</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t:${task}">

					<td th:text="${t.taskName}"></td>
					<td th:text="${t.description}"></td>
					<td>
						<div class="d-flex justify-content-center">
							<form th:action="@{'/trainee/updateTask/'+${t.taskId}}" method="POST">
								<button type="submit" class="btn btn-danger">Update</button>
							</form>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>