<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Trainee Update</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
#logout{
width:30px;
height:30px;
margin-left:1000px;
}
.settings{
margin-top:-10px;
width:50px;
height:40px;
margin-left:50px;

}
.dropdown {
  display: inline-block;
  position: relative;
  margin-left:900px;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color:black;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
.btn{
border-radius:10px;
color:white;
}


body{
background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=0b7fa7b7436964714efd8fd85c31bae7");
background-size:cover;
}
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/trainee/dashboard1}">Trainee Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{'/trainee/seeTask/'+${session.curTrainee.tid}}">See task</a>
        </li>
        <li class="nav-item">
        
  <div class="dropdown">
  <button class="btn"><img src="https://cdn-icons-png.flaticon.com/512/5238/5238489.png" class="settings"></button>
  <div class="dropdown-content">
  <a  th:href="@{/trainee/seeDashboard}">Profile</a>
  <a th:href="@{/trainee/logout}">Logout</a>
  </div>
</div>
        </li>
      </ul>
   
    </div>
  </div>
</nav>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-md-6 col-md-offset-3 border border-secondary p-3 rounded" style="background-color: white;">

				<h1 class="text-center">Trainee Update form</h1>

				<form th:action="@{'/trainee/updateTrainee/'+${trainee.tid}}" method="post" th:object="${trainee}">
					<div class="form-group">
						<label class="control-label" for="firstName"> Name </label>
						<input id="tname" class="form-control" name="tname" required autofocus="autofocus" th:value="${trainee.tname}"
							placeholder="Enter you first name" />
					</div>
					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input id="temail" class="form-control" th:value="${trainee.temail}"
							required placeholder="Enter your email" name="temail" autofocus="autofocus" />
					</div>
					
					<div class="form-group">
						<label class="control-label" for="phoneno"> Phone Number </label> <input id="tphoneno" class="form-control" th:value="${trainee.tphoneno}"
							required placeholder="Enter your number" name="tphoneno" autofocus="autofocus" />
					</div>
					
					<div class="form-group text-center">
						<input value="Update" type="submit" class="btn btn-success mt-2">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>