<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Trainee Update</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
#logout {
	width: 30px;
	height: 30px;
	margin-left: 1000px;
}

body {
	background-image:
		url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm183-nunny-38.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=5452ba12f4e508314e14efdef60201f2");
	background-size: cover;
}

.dropdown {
	display: inline-block;
	position: relative;
	margin-left: 800px;
}

.dropdown-content {
	display: none;
	position: absolute;
	width: 100%;
	overflow: auto;
	background-color: white;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content a {
	display: block;
	color: black;
	padding: 5px;
	text-decoration: none;
}

.dropdown-content a:hover {
	color: #FFFFFF;
	background-color: #00A4BD;
}

.btn {
	border-radius: 10px;
	color: white;
}

.settings {
	margin-top: -10px;
	width: 50px;
	height: 40px;
	margin-left: 50px;
}
</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" th:href="@{/trainer/seeDashboard}">Trainer
				Portal</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#" th:href="@{/trainer/addTask}">Add
							Task</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#" th:href="@{/trainer/allTask}">All
							Tasks</a></li>
					<li class="nav-item">

						<div class="dropdown">
							<button class="btn">
								<img
									src="https://cdn-icons-png.flaticon.com/512/5238/5238489.png"
									class="settings">
							</button>
							<div class="dropdown-content">
								<a th:href="@{/trainer/seeDashboard}">Trainer's list</a> <a
									th:href="@{/trainer/dashboard2}">Profile</a> <a
									th:href="@{/trainer/logout}">Logout</a>
							</div>
						</div>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div
				class="col-md-6 col-md-offset-3 border border-secondary p-3 rounded"
				style="background-color: white;">

				<h1 class="text-center">Trainer Update form</h1>

				<form th:action="@{'/trainer/updateTrainer/'+${trainer.id}}"
					method="post" th:object="${trainer}">
					<div class="form-group">
						<label class="control-label" for="firstName"> FirstName </label> <input
							id="firstName" class="form-control" name="firstName" required
							autofocus="autofocus" th:value="${trainer.firstName}"
							placeholder="Enter you first name" />
					</div>
					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input
							id="email" class="form-control" th:value="${trainer.email}"
							required placeholder="Enter your email" name="email"
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="phoneno"> Phone Number </label>
						<input id="phoneno" class="form-control"
							th:value="${trainer.phoneno}" required
							placeholder="Enter your number" name="phoneno"
							autofocus="autofocus" />
					</div>

					<div class="form-group text-center">
						<input value="Update" type="submit" class="btn btn-success mt-2">
					</div>
				</form>
			</div>
		</div>
	</div>

</body>

</html>